<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Design LAB</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="js/common.js"></script>

</head>
<body>
	<section id="main">
			<div id="center">
				<img src="img/icon/logo_white.png" alt="logo">
				<h1>WORKING <span>WITH design LAB</span></h1>
				<div class="subtext">
					We’ve been helping startups launch and grow their businesses.
					We help you to fill the gap between development, design and product management
				</div>
			</div>
			<div class="scroll">
				<a href="#contact"></a>
			</div>
	</section>
	<section id="about_us">
		<div class="frame">
			<div class="frame_title">
				<div class="dash"></div>
					<div class="title">
						<h2>About us</h2>
					</div>
				<div class="dash"></div>
			</div>
			<span><p>When you work with us, you are part of a team of committed collaborators.</p>
			<p>All aspects of our software development process are integrated, iterative and agile.</p></span>
			<p>Our approach unifies design, development and product management to create exceptional products.</p>
			<p>We start each project by understanding your business goals, the user’s needs and the product requirements.</p>
			<p>Then we help translate them into effective and elegant solutions.</p>
		</div>
	</section>
	<section id="services">
		<div class="frame_white">
			<div class="frame_title">
				<div class="dash"></div>
				<div class="title">
					<h2>Services</h2>
				</div>
				<div class="dash"></div>
			</div>
			<p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
			<p>The outcome of this scoping session is a proposal or high-level statement of work.</p>
			<p>Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
		</div>
	</section>
	<section id="what_we_do">
		<div class="frame">
			<div class="frame_title">
				<div class="dash"></div>
				<div class="title">
					<h2>What we do</h2>
				</div>
				<div class="dash"></div>
			</div>
			<div class="design list">
				<img src="img/icon/design-ic.svg" alt="design-icon">
				<h3>Design</h3>
				<p>Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. </p>
				<p>Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
			</div>
			<div class="development list">
				<img src="img/icon/development-ic.svg" alt="development-icon">
				<h3>Development</h3>
				<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. </p>
				<p>They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
			</div>
			<div class="product list">
				<img src="img/icon/product-ic.svg" alt="product-icon">
				<h3>Product management</h3>
				<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
			</div>
		</div>
	</section>
	<section id="our_works">
			<a href="#topworkz" class="work1">topworkz</a>
			<a href="#joint" class="work2">joint</a>
			<a href="#market" class="work3">market</a>
			<a href="#worktop" class="work4">worktop</a>
			<a href="#lable" class="work5">lable</a>
			<a href="#kyiv" class="work6">Kyiv</a>
	</section>
	<section id="contact">
		<div class="frame">
			<div class="frame_title">
				<div class="dash"></div>
				<div class="title">
					<h2>Contact us</h2>
				</div>
				<div class="dash"></div>
			</div>
			<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
			<a href="#Contact_us">Contact us</a>
		</div>
	</section>
	<footer>
		
		<a href="#Ellipsis.com">
			<img src="img/icon/logo_black.png" alt="logo-icon">
			<div>&copy; 2014. All Rights Reserved Ellipsis.com</div>
		</a>
	</footer>
</body>
</html>